
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - Oruss & Co</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Oruss & Co</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="apropos.html">À propos</a>
            <a href="contact.html">Contact</a>
            <a href="produits.html">Nos produits</a>
        </nav>
    </header>
    <main class="content">
        <h2>Notre univers</h2>
        <p>Née de la passion pour le beau et le détail, Oruss & Co est bien plus qu’une marque : c’est une invitation à redécorer votre intérieur avec sens et style. Chaque objet est sélectionné avec soin pour sa qualité, son esthétique et sa capacité à créer une ambiance unique.</p>
        <p>Notre mission ? Offrir des pièces qui racontent une histoire, la vôtre.</p>
    </main>
    <footer>
        © 2025 Oruss & Co - Tous droits réservés
    </footer>
</body>
</html>
