
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Oruss & Co</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Oruss & Co</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="apropos.html">À propos</a>
            <a href="contact.html">Contact</a>
            <a href="produits.html">Nos produits</a>
        </nav>
    </header>
    <main class="content">
        <h2>Contactez-nous</h2>
        <p>Une question, un conseil ou un projet déco ? L’équipe Oruss & Co est à votre écoute.</p>
        <form>
            <input type="text" placeholder="Nom" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
        <p>Email : contact@orussco.fr</p>
    </main>
    <footer>
        © 2025 Oruss & Co - Tous droits réservés
    </footer>
</body>
</html>
