
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oruss & Co</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Oruss & Co</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="apropos.html">À propos</a>
            <a href="contact.html">Contact</a>
            <a href="produits.html">Nos produits</a>
        </nav>
    </header>
    <section class="hero">
        <h2>Sublimez votre intérieur avec élégance</h2>
        <a class="btn" href="produits.html">Voir nos produits</a>
    </section>
    <section class="galerie">
        <img src="img/vase1.jpg" alt="Vase décoratif 1">
        <img src="img/vase2.jpg" alt="Vase décoratif 2">
        <img src="img/vase3.jpg" alt="Vase décoratif 3">
    </section>
    <footer>
        © 2025 Oruss & Co - Tous droits réservés
    </footer>
</body>
</html>
