
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produits - Oruss & Co</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Oruss & Co</h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="apropos.html">À propos</a>
            <a href="contact.html">Contact</a>
            <a href="produits.html">Nos produits</a>
        </nav>
    </header>
    <main class="content">
        <h2>Notre collection</h2>
        <p>Cette section est en préparation. Revenez bientôt découvrir notre catalogue complet d’objets de décoration !</p>
    </main>
    <footer>
        © 2025 Oruss & Co - Tous droits réservés
    </footer>
</body>
</html>
