
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #111;
    color: #f5f5f5;
}
header {
    background: #000;
    padding: 20px;
    text-align: center;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
}
.hero {
    text-align: center;
    padding: 80px 20px;
}
.hero .btn {
    background: #d87c2e;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.galerie {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px;
}
.galerie img {
    width: 300px;
    border-radius: 10px;
}
.content {
    padding: 40px;
    max-width: 800px;
    margin: auto;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input, textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
}
button {
    background: #d87c2e;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
}
footer {
    text-align: center;
    padding: 20px;
    background: #000;
    color: #ccc;
}
